# evt4_desktop_client

./: .gitignore  pom.xml
src/main/java/communication/: Config.java  TCPConnection.java  UDPConnection.java  UDPItem.java
src/main/java/evt4dataprocessor/: EVT4ChannelData.java  EVT4DataProcessor.java  EVT4ExcitationData.java  EVT4Header.java  EVT4ImageData.java  EVT4ProcessingStatus.java  ReadoutHeader.java  State.java
src/main/java/headerfile/: FileHeader.java  FileHeaderFormat.java  Frame.java  FrameFormat.java  LineChart_AWT.java  LoadFile.java  NormalizeData.java  PairOfElectrodes.java  PairOfElectrodesFormat.java  SensitivityMatrix.java  SensitivityMatrixFormat.java
src/main/java/view/: AmpControlPanel.java  ColourGradient.java  ConnPanel.java  ControlPanel.java  ImgBmpPanel.java  MainWindow.java  MultipleElectrodeConfig.java  ReconstructionPanel.java  SensBmpPanel.java  SensPanel.java  SingleElectrodeConfig.java
