<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>pzewmn</groupId>
        <artifactId>evt4_desktop_client_java</artifactId>
        <version>1.0</version>
        
        <build>
        	<plugins>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.3</version>
        			<configuration>
	          			<source>1.8</source>
	          			<target>1.8</target>
	        		</configuration>
	      		</plugin>
	    	</plugins>
	    </build>
        
        <dependencies>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20160810</version>
            </dependency>
            
            <dependency>
            	<groupId>org.jfree</groupId>
            	<artifactId>jfreechart</artifactId>
            	<version>1.0.19</version>
			</dependency>

            <dependency>
            	<groupId>org.jfree</groupId>
            	<artifactId>jcommon</artifactId>
            	<version>1.0.23</version>
			</dependency>
			 
			<dependency>
    	        <groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			
			<dependency>
    	        <groupId>com.aparapi </groupId>
				<artifactId>aparapi</artifactId>
				<version>1.3.4</version>
			</dependency>
        </dependencies>
</project>